CLOUDKARAFKA_BROKERS='glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094'
CLOUDKARAFKA_USERNAME='fflvkrwz'
CLOUDKARAFKA_PASSWORD='KRnzrdT8Z0BPK-dro1pbuasg4JtGlVQk'
KAFKA_ORDER_TOPIC='fflvkrwz-orders'
KAFKA_DELIVERED_TOPIC='fflvkrwz-delivered'
DB_CONNECT = 'mongodb+srv://yosimami50:1324qewr@kafkamongosink.inyklxk.mongodb.net/?retryWrites=true&w=majority&wtimeoutMS=5000'
DB_COLLECTION='PizzaOrders'
ELEASTIC_SERVER = 'http://localhost:9200'
